DATABASE = youtube_clone
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 

JWT_SECRET = secret_key
JWT_EXPIRES_IN = 20000
<<<<<<< HEAD
JWT_COOKIE_EXPIRES_IN = 20000


CLIENT_ID = 896501071515-alnt18fo3ll4rsl206bgu7t6399jva60.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04--7rz58LQ3WCgYIARAAGAQSNwF-L9IrvSygO9lli_ciiNB1omve5DPsHTSVQnj_j6EfRcmxn3PNGFGoLbKENrDzXHAkfSq4cJo
=======
JWT_COOKIE_EXPIRES_IN = 20000
>>>>>>> 2587794b1026589b9acf5d85b2913fd2ef16a68d
